.@{prefixCls}-toast {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: @toastZIndex;
  display: flex;
  justify-content: center;
  align-items: center;

  &-at-bottom {
    align-items: flex-end;
    .@{prefixCls}-toast-content {
      margin-bottom: @toastAtBottomMargin;
    }
  }
  &-at-top {
    align-items: flex-start;
    .@{prefixCls}-toast-content {
      margin-top: @toastAtTopMargin;
    }
  }

  &-content {
    padding: .changePX(18)[@size] .changePX(40)[@size];
    background-color: @toastContentBg;
    color: @toastContentFont;
    font-size: .changePX(28)[@size];
    max-width: @toastContentMaxWidth;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-smooth {
    border-radius: .changePX(10)[@size];
  }

  &-round {
    border-radius: .changePX(100)[@size];
  }

  &-has-icon {
    padding: .changePX(40)[@size];
  }

  &-icon {
    font-size: .changePX(65)[@size];
    color: @toastContentFont;
    margin-bottom: .changePX(20)[@size];
  }
}