.@{prefixCls}-picker-view {
  width: 100%;
  height: 4.76rem;
  background-color: #ffffff;
  display: flex;

  &-col {
    flex: 1;
    overflow: hidden;
    height: 100%;
    position: relative;

    &-content {
      height: 100%;
    }

    &-indicator {
      position: absolute;
      width: 100%;
      border-top: 1px solid rgba(221, 221, 221, 0.5);
      border-bottom: 1px solid rgba(221, 221, 221, 0.5);
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: rgba(245, 245, 249, 0.5);
    }

    &-mask {
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.75), transparent 44%, transparent 66%, rgba(255, 255, 255, 0.75));
    }

    .swiper-slide {
      font-size: 0.28rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide-content {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}