.@{prefixCls}-picker {
  width: 100%;
  &-control {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(221, 221, 221, 0.7);
  }
  &-wrapper {
    .@{prefixCls}-drawer-content {
      padding: 0;
    }
  }
  &-title {
    color: #333333;
    flex: 1;
    text-align: center;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    height: unset;
  }
  &-ok,
  &-cancel {
    padding: 0 0.3rem;
    height: 1rem;
    font-size: 0.28rem;
    color: #108ee9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}