.@{prefixCls} {
  &-drawer {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: @drawerZIndex;
    font-size: @fontSize;
    &-box {
      width: 100%;
    }
    &-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: @maskColor;
    }
    &-content {
      width: 100%;
      max-height: 80%;
      position: absolute;
      left: 0;
      background-color: @drawerContentBg;
      padding: @drawercontentPd;
      display: flex;
    }
    &-d-up {
      bottom: 0;
      border-radius: @drawerBorderRadius @drawerBorderRadius 0 0;
    }
    &-d-down {
      top: 0;
      border-radius: 0 0 @drawerBorderRadius @drawerBorderRadius;
    }
  }
}