// 基础配置
@baseFontSize: 'number';
// 基础函数
.changePX(@px) when (isnumber(@baseFontSize)) {
  @size: unit((@px / @baseFontSize), rem);
}
.changePX(@px) when not (isnumber(@baseFontSize)) {
  @size: unit((@px / 2), px);
}

*[class*="@{prefixCls}-"] {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './variable.less';
@import './theme.less';