// 字号
@fontSize: .changePX(32)[@size];
// 基础色值
@fontColor: #333;
@bgColor: #fff;
@primaryBlue: #1990ff;
@linkBlue: #1890ff;
@warnRed: #ff4d4f;
@warnDisabledRed: #f29c9c;
@white: #fff;
@maskColor: rgba(0, 0, 0, .45);

// Button
@btnBg: @bgColor;
@btnDisabledBg: #f5f5f5;
@btnActiveBg: #ddd;
@btnFont: @fontColor;
@btnActiveFont: @btnFont;
@btnDisabledFont: rgba(@fontColor, 0.4);
@btnBorder: #ddd;
@btnDisabledBorder: #d9d9d9;
@btnActiveBorder: #ddd;

@btnPrmBg: @primaryBlue;
@btnPrmDisabledBg: rgba(@btnPrmBg, 0.4);
@btnPrmActiveBg: #096dd9;
@btnPrmFont: @white;
@btnPrmDisabledFont: @white;
@btnPrmActiveFont: @white;
@btnPrmBorder: @primaryBlue;
@btnPrmDisabledBorder: transparent;
@btnPrmActiveBorder: #ddd;

@btnWarnBg: @warnRed;
@btnWarnDisabledBg: #f29c9c;
@btnWarnActiveBg: #d9363e;
@btnWarnFont: @white;
@btnWarnDisabledFont: @white;
@btnWarnActiveFont: @white;
@btnWarnBorder: @btnWarnBg;
@btnWarnDisabledBorder: @btnWarnDisabledBg;
@btnWarnActiveBorder: @btnWarnActiveBg;

@btnTextFont: @btnFont;
@btnTextDisabledFont: @btnDisabledFont;
@btnTextActiveFont: @btnActiveFont;

@btnLinkFont: @linkBlue;
@btnLinkDisabledFont: @btnDisabledFont;
@btnLinkActiveFont: #096dd9;

// modal
@modalBorder: #e8e8e8;
@modalOkFont: #33aded;
@modalCancelFont: #262424;
@modalCloseIcon: #c8c8c8;
@modalContentMaxHeight: .changePX(500)[@size];
@modalZIndex: 1001;

// drawer
@drawerZIndex: 1001;
@drawerBorderRadius: .changePX(25)[@size];
@drawercontentPd: .changePX(30)[@size];
@drawerContentBg: #ffffff;

// pickerView
@pickerViewBg: #ffffff;
@pickerViewHeight: .changePX(476)[@size];
@pickerViewIndicatorBg: rgba(245, 245, 249, 0.5);
@pickerViewIndicatorBorder: rgba(221, 221, 221, 0.5);
@pickerViewMask: linear-gradient(180deg, rgba(255, 255, 255, 0.75), transparent 44%, transparent 66%, rgba(255, 255, 255, 0.75));

// picker
@pickerTitle: #333333;
@pickerHeaderBorder: rgba(221, 221, 221, 0.7);
@pickerHeaderHeight: .changePX(100)[@size];
@pickerHeaderBtn: #108ee9;

// toast
@toastContentBg: rgba(58, 58, 58, .9);
@toastContentFont: #ffffff;
@toastContentMaxWidth: 90%;
@toastZIndex: 3001;
@toastAtTopMargin: .changePX(40)[@size];
@toastAtBottomMargin: .changePX(40)[@size];